<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="FTC"
                 start-page="Landing.topic">

    <toc-element topic="Landing.topic"/>
    <toc-element topic="java-overview.md">
        <toc-element topic="variables.md"/>
        <toc-element topic="functions.md"/>
        <toc-element topic="classes-objects.md"/>
        <toc-element topic="control-structures.md"/>
        <toc-element topic="collections.md"/>
        <toc-element topic="inheritance.md"/>
    </toc-element>
    <toc-element topic="robot-overview.md">
        <toc-element topic="opmodes.md">
        </toc-element>
        <toc-element topic="hardwaremap.md"/>
    </toc-element>
    <toc-element topic="hw-overview.md">
        <toc-element topic="motors.md"/>
    </toc-element>
</instance-profile>