<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Landing" id="Landing">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Welcome to FTC Intro!</title>
        <description>
            This guide is designed to teach you the basics of programming for FIRST Tech Challenge.
            FTC Programming uses the Java and Kotlin programming languages.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="java-overview.md" />
            <a href="robot-overview.md" />
        </spotlight>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc><links>
                <group>
                    <title>Useful Resources</title>
                    <a href="https://github.com/alan412/LearnJavaForFTC/">Learn Java For FTC</a>
                    <a href="https://ftc-docs.firstinspires.org/en/latest/">Official FTC Documentation</a>
                    <a href="https://gm0.org/en/latest/">Game Manual 0</a>
                    <a href="https://dev.java/learn/">Java Tutorials</a>
                    <a href="https://kotlinlang.org/docs/home.html">Kotlin Language and Tutorials</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>